<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="69">ck</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="64">Q</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="280,130" x="50" y="70"/>
      <circ-port dir="in" pin="280,90" x="50" y="60"/>
      <circ-port dir="out" pin="430,90" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(400,90)" to="(430,90)"/>
  </circuit>
  <circuit name="mem12">
    <a name="circuit" val="mem12"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(250,460)" name="Controlled Buffer"/>
    <comp loc="(170,180)" name="D"/>
  </circuit>
</project>
