<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Page</title>
</head>
<body>
  <h1>Data Page</h1>
  <div id="data"></div>
  <script>
    fetch('/data')
      .then(response => response.json())
      .then(data => {
        const dataDiv = document.getElementById('data');
        data.forEach(item => {
          const paragraph = document.createElement('p');
          paragraph.textContent = `MAX(data1): ${item['MAX(data1)']}, MIN(data1): ${item['MIN(data1)']}, AVG(data1): ${item['AVG(data1)']}`;
          dataDiv.appendChild(paragraph);
        });
      })
      .catch(error => console.error('Error fetching data:', error));
  </script>
</body>
</html>
