<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin"/>
    <comp lib="0" loc="(70,890)" name="Pin"/>
    <comp lib="0" loc="(70,920)" name="Pin"/>
    <comp lib="0" loc="(90,390)" name="Pin"/>
    <comp lib="0" loc="(90,420)" name="Pin"/>
    <comp lib="0" loc="(90,450)" name="Pin"/>
    <comp lib="0" loc="(90,620)" name="Pin"/>
    <comp lib="0" loc="(90,650)" name="Pin"/>
    <comp lib="0" loc="(90,680)" name="Pin"/>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(122,1233)" name="Text">
      <a name="text" val="AC+AB+BC"/>
    </comp>
    <comp lib="8" loc="(124,578)" name="Text">
      <a name="text" val="G = (A+C)'(B+C')"/>
    </comp>
    <comp lib="8" loc="(138,979)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(142,897)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(146,1153)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(147,1004)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(148,808)" name="Text">
      <a name="text" val="AB'C'+A'B'C+ABC+A'BC"/>
    </comp>
    <comp lib="8" loc="(151,1060)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(184,371)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(186,428)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(187,1377)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(187,684)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(192,1430)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(196,1317)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(230,610)" name="Text">
      <a name="text" val="A+C"/>
    </comp>
    <comp lib="8" loc="(233,689)" name="Text">
      <a name="text" val="B+C'"/>
    </comp>
    <comp lib="8" loc="(240,429)" name="Text">
      <a name="text" val="B+C'"/>
    </comp>
    <comp lib="8" loc="(241,1132)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="8" loc="(242,1000)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(243,1069)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="8" loc="(246,927)" name="Text">
      <a name="text" val="AB'C'"/>
    </comp>
    <comp lib="8" loc="(262,340)" name="Text">
      <a name="text" val="F = A'(B+C')     "/>
    </comp>
    <comp lib="8" loc="(289,617)" name="Text">
      <a name="text" val="(A+C')"/>
    </comp>
    <comp lib="8" loc="(334,1378)" name="Text">
      <a name="text" val="AC+AB+BC"/>
    </comp>
    <comp lib="8" loc="(346,389)" name="Text">
      <a name="text" val="A'(B+C')"/>
    </comp>
    <comp lib="8" loc="(372,1008)" name="Text">
      <a name="text" val="AB'C'+A'B'C+ABC+A'BC"/>
    </comp>
    <comp lib="8" loc="(372,647)" name="Text">
      <a name="text" val=" (A+C)'(B+C')"/>
    </comp>
    <comp lib="8" loc="(424,1380)" name="Text">
      <a name="text" val="Count"/>
    </comp>
    <comp lib="8" loc="(461,644)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(464,398)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(484,1029)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <wire from="(100,1020)" to="(100,1090)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(100,1090)" to="(100,1150)"/>
    <wire from="(100,1090)" to="(230,1090)"/>
    <wire from="(100,1150)" to="(100,1190)"/>
    <wire from="(100,1150)" to="(230,1150)"/>
    <wire from="(100,1260)" to="(140,1260)"/>
    <wire from="(100,1290)" to="(130,1290)"/>
    <wire from="(100,1320)" to="(120,1320)"/>
    <wire from="(100,890)" to="(100,950)"/>
    <wire from="(100,950)" to="(100,1020)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(110,1040)" to="(110,1100)"/>
    <wire from="(110,1040)" to="(140,1040)"/>
    <wire from="(110,1100)" to="(110,1170)"/>
    <wire from="(110,1100)" to="(230,1100)"/>
    <wire from="(110,1170)" to="(110,1190)"/>
    <wire from="(110,1170)" to="(140,1170)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(110,700)" to="(110,730)"/>
    <wire from="(110,700)" to="(180,700)"/>
    <wire from="(110,860)" to="(110,970)"/>
    <wire from="(110,970)" to="(110,1040)"/>
    <wire from="(110,970)" to="(200,970)"/>
    <wire from="(120,1320)" to="(120,1360)"/>
    <wire from="(120,1360)" to="(120,1460)"/>
    <wire from="(120,1360)" to="(200,1360)"/>
    <wire from="(120,1460)" to="(120,1490)"/>
    <wire from="(120,1460)" to="(200,1460)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(120,720)" to="(220,720)"/>
    <wire from="(130,1290)" to="(130,1410)"/>
    <wire from="(130,1410)" to="(130,1440)"/>
    <wire from="(130,1410)" to="(200,1410)"/>
    <wire from="(130,1440)" to="(130,1490)"/>
    <wire from="(130,1440)" to="(200,1440)"/>
    <wire from="(130,390)" to="(130,500)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,620)" to="(130,730)"/>
    <wire from="(130,620)" to="(220,620)"/>
    <wire from="(140,1260)" to="(140,1340)"/>
    <wire from="(140,1340)" to="(140,1390)"/>
    <wire from="(140,1340)" to="(200,1340)"/>
    <wire from="(140,1390)" to="(140,1490)"/>
    <wire from="(140,1390)" to="(200,1390)"/>
    <wire from="(140,640)" to="(140,680)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(160,1020)" to="(230,1020)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,950)" to="(230,950)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(200,1160)" to="(230,1160)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(230,1400)" to="(320,1400)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(250,1350)" to="(250,1390)"/>
    <wire from="(250,1390)" to="(320,1390)"/>
    <wire from="(250,1410)" to="(250,1450)"/>
    <wire from="(250,1410)" to="(320,1410)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(260,1090)" to="(290,1090)"/>
    <wire from="(260,1150)" to="(300,1150)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(290,1020)" to="(290,1030)"/>
    <wire from="(290,1030)" to="(340,1030)"/>
    <wire from="(290,1050)" to="(290,1090)"/>
    <wire from="(290,1050)" to="(340,1050)"/>
    <wire from="(300,1020)" to="(340,1020)"/>
    <wire from="(300,1060)" to="(300,1150)"/>
    <wire from="(300,1060)" to="(340,1060)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,950)" to="(300,1020)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(350,1400)" to="(410,1400)"/>
    <wire from="(390,1040)" to="(470,1040)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(70,860)" to="(110,860)"/>
    <wire from="(70,890)" to="(100,890)"/>
    <wire from="(70,920)" to="(90,920)"/>
    <wire from="(90,1000)" to="(200,1000)"/>
    <wire from="(90,1000)" to="(90,1080)"/>
    <wire from="(90,1080)" to="(230,1080)"/>
    <wire from="(90,1080)" to="(90,1140)"/>
    <wire from="(90,1140)" to="(230,1140)"/>
    <wire from="(90,1140)" to="(90,1190)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(90,920)" to="(90,930)"/>
    <wire from="(90,930)" to="(140,930)"/>
    <wire from="(90,930)" to="(90,1000)"/>
  </circuit>
</project>
