<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(340,423)" name="Text">
      <a name="text" val="A+C"/>
    </comp>
    <comp lib="8" loc="(343,274)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(343,353)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="8" loc="(453,281)" name="Text">
      <a name="text" val="A + BC"/>
    </comp>
    <comp lib="8" loc="(460,371)" name="Text">
      <a name="text" val="(A+B)(A+C)"/>
    </comp>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(100,370)" to="(280,370)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(120,300)" to="(380,300)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(120,390)" to="(280,390)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(280,290)"/>
    <wire from="(80,290)" to="(80,410)"/>
    <wire from="(80,410)" to="(280,410)"/>
    <wire from="(80,410)" to="(80,430)"/>
  </circuit>
</project>
