<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,110)" name="circuit_1">
      <a name="label" val="I"/>
    </comp>
    <comp loc="(240,160)" name="circuit_2">
      <a name="label" val="II"/>
    </comp>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,160)" to="(270,160)"/>
  </circuit>
  <circuit name="circuit_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="circuit_1"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" width="40" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="70">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="80">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="59">X</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="50,130" x="50" y="80"/>
      <circ-port dir="in" pin="50,60" x="50" y="60"/>
      <circ-port dir="in" pin="50,90" x="50" y="70"/>
      <circ-port dir="out" pin="390,260" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(360,150)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="I"/>
    </comp>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,360)" to="(110,520)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,310)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,140)" to="(70,220)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(70,220)" to="(70,450)"/>
    <wire from="(70,450)" to="(180,450)"/>
    <wire from="(70,450)" to="(70,520)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(90,340)" to="(90,520)"/>
    <wire from="(90,90)" to="(90,160)"/>
  </circuit>
  <circuit name="circuit_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="circuit_2"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="69">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="79">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="59">X</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="50,120" x="50" y="80"/>
      <circ-port dir="in" pin="50,60" x="50" y="60"/>
      <circ-port dir="in" pin="50,90" x="50" y="70"/>
      <circ-port dir="out" pin="440,240" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(305,100)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="II"/>
    </comp>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(70,180)" to="(280,180)"/>
    <wire from="(70,180)" to="(70,290)"/>
    <wire from="(70,290)" to="(280,290)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,110)" to="(80,280)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,230)" to="(280,230)"/>
  </circuit>
</project>
