<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ACIT3855 statistics application" />
    <script src="/updateStats.js"></script>
    <title>ACIT3855 - CHANGETHIS</title>
</head>

<body>
    <main id="main">
        <div id="header">
            <img src="/logo.jfif" alt="Logo" id="logo" />
            <h1>Snow statistics</h1>
        </div>
        <div id="stats">

        </div>
        <div id="events">
            <div>
                <h3>Snow event</h3>
                <div id="event-snow">
                </div>
            </div>
            <div>
                <h3>Lift event</h3>
                <div id="event-lift">
                </div>
            </div>
        </div>
    </main>
</body>

</html>