body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}


#main {
    width: 70vw;
    margin: 0 auto;
    font-size: larger;
    text-align: center;
}

#header {
    display: flex;
    text-align: center;
}

#header h1 {
    flex-grow: 1;
}

#logo {
    width: 100px;
}

div#events {
    display: flex;
    justify-content: space-between;
}

div#events > div {
    margin: 1em;
    border: 1px solid grey;
    width: 40%;
    text-wrap: pretty;
}