<VirtualHost *:443> 
    DocumentRoot /var/www/mywebsite
    ServerName  www.halizadeh2024.com
    ServerAlias  www.halizadeh2024.ca
    ServerAlias  www.halizadeh2024.io
    DirectoryIndex index.html
    SSLEngine On 
    SSLCertificateFile /certs/server.crt
    SSLCertificateKeyFile /certs/server.key
</VirtualHost>

<VirtualHost *:80> 
    DocumentRoot /var/www/mywebsite
    ServerName  www.halizadeh2024.com
    DirectoryIndex index_red.html
</VirtualHost>

# Set the following gloal entry to suppress an annoying warning message
ServerName localhost
