<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,100)" name="XOR2"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,220)" to="(490,230)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" width="51" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="78">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">XOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="59">O</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="150,170" x="50" y="60"/>
      <circ-port dir="in" pin="150,200" x="50" y="80"/>
      <circ-port dir="out" pin="460,240" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(420,240)" to="(460,240)"/>
  </circuit>
</project>
