<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="label" val="O4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="label" val="O6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="label" val="O7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(300,130)" name="ALU_1bit"/>
    <comp loc="(300,240)" name="ALU_1bit"/>
    <comp loc="(300,350)" name="ALU_1bit"/>
    <comp loc="(300,460)" name="ALU_1bit"/>
    <comp loc="(300,580)" name="ALU_1bit"/>
    <comp loc="(300,690)" name="ALU_1bit"/>
    <comp loc="(300,800)" name="ALU_1bit"/>
    <comp loc="(300,910)" name="ALU_1bit"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(110,310)" to="(110,420)"/>
    <wire from="(110,310)" to="(260,310)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(110,420)" to="(110,530)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(110,530)" to="(110,650)"/>
    <wire from="(110,530)" to="(260,530)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,650)" to="(110,760)"/>
    <wire from="(110,650)" to="(260,650)"/>
    <wire from="(110,760)" to="(110,870)"/>
    <wire from="(110,760)" to="(260,760)"/>
    <wire from="(110,870)" to="(110,980)"/>
    <wire from="(110,870)" to="(260,870)"/>
    <wire from="(110,980)" to="(260,980)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(140,410)" to="(140,520)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(140,520)" to="(260,520)"/>
    <wire from="(140,640)" to="(140,750)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(140,750)" to="(140,860)"/>
    <wire from="(140,750)" to="(260,750)"/>
    <wire from="(140,860)" to="(140,970)"/>
    <wire from="(140,860)" to="(260,860)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,970)" to="(260,970)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(170,400)" to="(170,510)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,510)" to="(170,630)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,630)" to="(170,740)"/>
    <wire from="(170,630)" to="(260,630)"/>
    <wire from="(170,740)" to="(170,850)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(170,850)" to="(170,960)"/>
    <wire from="(170,850)" to="(260,850)"/>
    <wire from="(170,960)" to="(260,960)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(200,730)" to="(260,730)"/>
    <wire from="(200,820)" to="(260,820)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(200,930)" to="(260,930)"/>
    <wire from="(200,950)" to="(260,950)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,610)" to="(210,720)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(210,720)" to="(210,830)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(210,830)" to="(210,940)"/>
    <wire from="(210,830)" to="(260,830)"/>
    <wire from="(210,940)" to="(260,940)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,360)" to="(240,470)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,590)" to="(240,700)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(240,700)" to="(240,810)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(240,810)" to="(240,920)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(690,100)" to="(690,120)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="41" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="58">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="69">INVA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="79">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="89">ENA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="100">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="110">ENB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="120">F0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="130">F1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="130">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="60">Out</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="110,450" x="50" y="120"/>
      <circ-port dir="in" pin="110,510" x="50" y="130"/>
      <circ-port dir="in" pin="150,140" x="50" y="70"/>
      <circ-port dir="in" pin="150,180" x="50" y="80"/>
      <circ-port dir="in" pin="150,210" x="50" y="90"/>
      <circ-port dir="in" pin="150,240" x="50" y="100"/>
      <circ-port dir="in" pin="150,270" x="50" y="110"/>
      <circ-port dir="in" pin="620,120" x="70" y="50"/>
      <circ-port dir="out" pin="570,630" x="70" y="140"/>
      <circ-port dir="out" pin="910,230" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(130,580)" to="(260,580)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(290,540)" to="(460,540)"/>
    <wire from="(290,590)" to="(470,590)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,380)" to="(530,380)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,360)" to="(540,360)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(440,150)" to="(440,420)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(450,210)" to="(450,480)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(460,270)" to="(460,540)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(470,420)" to="(470,590)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(510,140)" to="(690,140)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(510,260)" to="(730,260)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,220)" to="(810,220)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(620,120)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,460)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(690,210)" to="(810,210)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(800,250)" to="(800,360)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(860,230)" to="(910,230)"/>
  </circuit>
</project>
