<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate"/>
    <comp lib="1" loc="(430,280)" name="NAND Gate"/>
    <comp lib="1" loc="(430,90)" name="NAND Gate"/>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,180)" name="NAND Gate"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(210,70)" to="(370,70)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(580,180)" to="(600,180)"/>
  </circuit>
</project>
