<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin"/>
    <comp lib="0" loc="(110,260)" name="Pin"/>
    <comp lib="0" loc="(110,280)" name="Pin"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="Hex Digit Display"/>
    <comp loc="(340,170)" name="mem12"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(90,60)" to="(120,60)"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="69">ck</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="64">Q</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="280,130" x="50" y="70"/>
      <circ-port dir="in" pin="280,90" x="50" y="60"/>
      <circ-port dir="out" pin="430,90" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(400,90)" to="(430,90)"/>
  </circuit>
  <circuit name="mem12">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem12"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="80" x="50" y="21"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="30">I2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="50">I1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="69">I0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="90">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="110">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="130">CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="150">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="170">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="59">O2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="99">O1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="139">O0</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="70,120" x="50" y="30"/>
      <circ-port dir="in" pin="70,150" x="50" y="50"/>
      <circ-port dir="in" pin="70,180" x="50" y="70"/>
      <circ-port dir="in" pin="70,420" x="50" y="90"/>
      <circ-port dir="in" pin="70,470" x="50" y="110"/>
      <circ-port dir="in" pin="70,700" x="50" y="130"/>
      <circ-port dir="in" pin="70,820" x="50" y="150"/>
      <circ-port dir="in" pin="70,860" x="50" y="170"/>
      <circ-port dir="out" pin="1010,750" x="130" y="60"/>
      <circ-port dir="out" pin="1010,790" x="130" y="100"/>
      <circ-port dir="out" pin="1010,830" x="130" y="140"/>
    </appear>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,790)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,830)" name="Controlled Buffer"/>
    <comp lib="6" loc="(170,540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Word 2"/>
    </comp>
    <comp lib="6" loc="(170,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="select Line"/>
    </comp>
    <comp lib="6" loc="(175,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Word 0"/>
    </comp>
    <comp lib="6" loc="(175,430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Word 1"/>
    </comp>
    <comp lib="6" loc="(180,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="select Line"/>
    </comp>
    <comp lib="6" loc="(180,440)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="select Line"/>
    </comp>
    <comp lib="6" loc="(215,635)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CS * RD'"/>
    </comp>
    <comp lib="6" loc="(295,225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Write gate"/>
    </comp>
    <comp lib="6" loc="(595,865)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Output enable = CS * RD * OE"/>
    </comp>
    <comp lib="6" loc="(60,95)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="6" loc="(850,310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Word 0"/>
    </comp>
    <comp lib="6" loc="(855,425)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Word 1"/>
    </comp>
    <comp lib="6" loc="(855,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Word 2"/>
    </comp>
    <comp lib="6" loc="(855,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Word 3"/>
    </comp>
    <comp loc="(430,220)" name="D"/>
    <comp loc="(430,330)" name="D"/>
    <comp loc="(430,440)" name="D"/>
    <comp loc="(430,560)" name="D"/>
    <comp loc="(580,220)" name="D"/>
    <comp loc="(580,330)" name="D"/>
    <comp loc="(580,440)" name="D"/>
    <comp loc="(580,560)" name="D"/>
    <comp loc="(730,220)" name="D"/>
    <comp loc="(730,330)" name="D"/>
    <comp loc="(730,440)" name="D"/>
    <comp loc="(730,560)" name="D"/>
    <wire from="(110,300)" to="(110,410)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,470)" to="(110,520)"/>
    <wire from="(110,520)" to="(110,630)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,460)" to="(260,580)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(260,820)" to="(260,850)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(270,700)" to="(270,840)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,400)" to="(500,400)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,620)" to="(460,620)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(350,850)" to="(960,850)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,470)" to="(540,470)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,590)" to="(540,590)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,620)" to="(610,620)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(480,560)" to="(480,700)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,730)" to="(490,830)"/>
    <wire from="(490,830)" to="(950,830)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(500,450)" to="(500,700)"/>
    <wire from="(510,330)" to="(510,700)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,290)" to="(670,290)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,360)" to="(690,360)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,470)" to="(690,470)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,590)" to="(690,590)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,620)" to="(760,620)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,510)" to="(780,510)"/>
    <wire from="(630,560)" to="(630,700)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,730)" to="(640,790)"/>
    <wire from="(640,790)" to="(950,790)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,400)" to="(800,400)"/>
    <wire from="(650,450)" to="(650,700)"/>
    <wire from="(660,330)" to="(660,700)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,290)" to="(820,290)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,330)" to="(680,440)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,440)" to="(680,560)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(70,120)" to="(680,120)"/>
    <wire from="(70,150)" to="(530,150)"/>
    <wire from="(70,180)" to="(380,180)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(70,700)" to="(270,700)"/>
    <wire from="(70,820)" to="(250,820)"/>
    <wire from="(70,860)" to="(320,860)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(740,560)" to="(740,640)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,560)" to="(780,700)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,730)" to="(790,750)"/>
    <wire from="(790,750)" to="(950,750)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,450)" to="(800,700)"/>
    <wire from="(810,330)" to="(810,700)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(90,500)" to="(90,610)"/>
    <wire from="(90,610)" to="(160,610)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(960,800)" to="(960,810)"/>
    <wire from="(960,810)" to="(990,810)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(960,850)" to="(990,850)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(970,790)" to="(1010,790)"/>
    <wire from="(970,830)" to="(1010,830)"/>
    <wire from="(990,770)" to="(990,810)"/>
    <wire from="(990,810)" to="(990,850)"/>
  </circuit>
</project>
