<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,560)" to="(230,620)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,550)" to="(300,600)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,330)" to="(380,350)"/>
  </circuit>
  <circuit name="xyz">
    <a name="circuit" val="xyz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(280,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(360,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,530)" to="(300,630)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,530)" to="(330,620)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,530)" to="(350,640)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,330)" to="(380,350)"/>
  </circuit>
  <circuit name="error_detection">
    <a name="circuit" val="error_detection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="5" loc="(170,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(190,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(230,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(250,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,480)" name="Hex Digit Display"/>
    <comp loc="(500,570)" name="display"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(110,560)" to="(110,680)"/>
    <wire from="(110,560)" to="(240,560)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(130,490)" to="(130,630)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(130,630)" to="(240,630)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(150,640)" to="(240,640)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(170,580)" to="(170,650)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(170,650)" to="(170,680)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(560,510)" to="(560,580)"/>
  </circuit>
  <circuit name="display">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="60">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="70">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="80">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="81">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="70">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="60">2</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="100,120" x="50" y="80"/>
      <circ-port dir="in" pin="100,60" x="50" y="60"/>
      <circ-port dir="in" pin="100,90" x="50" y="70"/>
      <circ-port dir="out" pin="450,120" x="90" y="80"/>
      <circ-port dir="out" pin="450,60" x="90" y="60"/>
      <circ-port dir="out" pin="450,90" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="I0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,330)" to="(430,330)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(430,120)" to="(430,330)"/>
    <wire from="(430,120)" to="(450,120)"/>
  </circuit>
</project>
