<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(200,130)" name="mem12"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="69">ck</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="64">Q</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="280,130" x="50" y="70"/>
      <circ-port dir="in" pin="280,90" x="50" y="60"/>
      <circ-port dir="out" pin="430,90" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(400,90)" to="(430,90)"/>
  </circuit>
  <circuit name="mem12">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem12"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" width="51" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="60">I2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="70">I1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="81">I0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="91">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="102">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="111">CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="119">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="129">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="70">O2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="89">O1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="110">O0</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="40,30" x="50" y="60"/>
      <circ-port dir="in" pin="40,50" x="50" y="70"/>
      <circ-port dir="in" pin="40,70" x="50" y="80"/>
      <circ-port dir="in" pin="50,290" x="50" y="90"/>
      <circ-port dir="in" pin="50,310" x="50" y="100"/>
      <circ-port dir="in" pin="60,550" x="50" y="110"/>
      <circ-port dir="in" pin="60,610" x="50" y="120"/>
      <circ-port dir="in" pin="60,700" x="50" y="130"/>
      <circ-port dir="out" pin="800,650" x="100" y="70"/>
      <circ-port dir="out" pin="800,690" x="100" y="90"/>
      <circ-port dir="out" pin="800,730" x="100" y="110"/>
    </appear>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(750,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(750,730)" name="Controlled Buffer"/>
    <comp loc="(340,100)" name="D"/>
    <comp loc="(340,200)" name="D"/>
    <comp loc="(340,300)" name="D"/>
    <comp loc="(340,400)" name="D"/>
    <comp loc="(480,100)" name="D"/>
    <comp loc="(480,200)" name="D"/>
    <comp loc="(480,300)" name="D"/>
    <comp loc="(480,400)" name="D"/>
    <comp loc="(620,100)" name="D"/>
    <comp loc="(620,200)" name="D"/>
    <comp loc="(620,300)" name="D"/>
    <comp loc="(620,400)" name="D"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(140,550)" to="(140,750)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,610)" to="(190,740)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,750)" to="(760,750)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,130)" to="(440,130)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,410)" to="(370,590)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,640)" to="(380,730)"/>
    <wire from="(380,730)" to="(730,730)"/>
    <wire from="(390,310)" to="(390,590)"/>
    <wire from="(40,30)" to="(570,30)"/>
    <wire from="(40,50)" to="(430,50)"/>
    <wire from="(40,70)" to="(290,70)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,200)" to="(410,530)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,130)" to="(580,130)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(580,230)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,420)" to="(510,590)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(520,640)" to="(520,690)"/>
    <wire from="(520,690)" to="(730,690)"/>
    <wire from="(530,310)" to="(530,590)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,150)" to="(690,150)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(550,200)" to="(550,530)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,30)" to="(570,100)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(60,610)" to="(190,610)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(650,400)" to="(650,590)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(680,310)" to="(680,530)"/>
    <wire from="(680,540)" to="(680,590)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,290)" to="(70,340)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(70,340)" to="(70,460)"/>
    <wire from="(70,460)" to="(120,460)"/>
    <wire from="(70,700)" to="(70,760)"/>
    <wire from="(70,760)" to="(230,760)"/>
    <wire from="(700,200)" to="(700,540)"/>
    <wire from="(710,100)" to="(710,170)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(750,650)" to="(800,650)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(750,730)" to="(800,730)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(760,700)" to="(760,740)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,440)" to="(120,440)"/>
  </circuit>
</project>
