<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ao"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="bo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="do"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin"/>
    <comp lib="0" loc="(400,130)" name="Pin"/>
    <comp lib="0" loc="(400,90)" name="Pin"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,340)" name="LED">
      <a name="color" val="#05f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="LED">
      <a name="color" val="#05f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,340)" name="LED">
      <a name="color" val="#05f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,340)" name="LED">
      <a name="color" val="#05f000"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(30,100)" to="(70,100)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(30,200)" to="(70,200)"/>
    <wire from="(30,240)" to="(60,240)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(30,300)" to="(70,300)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
</project>
